# Concerto

Concerto_Backend/: pom.xml
Concerto_Backend/src/main/java/com/example/concerto/: ConcertoApplication.java
Concerto_Backend/src/main/java/com/example/concerto/Interceptor/: AuthenticationInterceptor.java
Concerto_Backend/src/main/java/com/example/concerto/annotation/: PassToken.java  UserLoginToken.java
Concerto_Backend/src/main/java/com/example/concerto/configuration/: InterceptorConfig.java
Concerto_Backend/src/main/java/com/example/concerto/controller/: PdfController.java  ProjectController.java  ProjectController2.java  TaskController.java  TaskVersionManagementController.java  TestController.java  ThymeleafController.java  UserController.java
Concerto_Backend/src/main/java/com/example/concerto/dao/: MessageDao.java  MessageDao.xml  PaperDao.java  PaperDao.xml  PdfItemDao.java  PdfItemDao.xml  ProjectDao.java  ProjectDao.xml  ProjectManagementDao.java  ProjectManagementDao.xml  TagDao.java  TagDao.xml  TaskDao.java  TaskDao.xml  TaskInfoDao.java  TaskInfoDao.xml  TaskTagDao.java  TaskTagDao.xml  TaskTagOperationDao.java  TaskTagOperationDao.xml  TaskVersionDao.java  TaskVersionDao.xml  TaskVersionInfoDao.java  TaskVersionInfoDao.xml  TeskDao.java  UserAdviceDao.java  UserAdviceDao.xml  UserDao.java  UserDao.xml  UserProjectDao.java  UserProjectDao.xml  UserTaskDao.java  UserTaskDao.xml  UserTokenDao.java  UserTokenDao.xml
Concerto_Backend/src/main/java/com/example/concerto/exception/: CustomException.java  WebExceptionHandler.java
Concerto_Backend/src/main/java/com/example/concerto/fo/: AddTaskForm.java  MileStoneForm.java  ModifySubtaskForm.java  ModifyTaskForm.java  RollbackForm.java  SubtaskForm.java  TaskForm.java
Concerto_Backend/src/main/java/com/example/concerto/pojo/: LoginForm.java  Message.java  Paper.java  PdfItem.java  Project.java  RegisterForm.java  Tag.java  Task.java  TaskComment.java  TaskParticipantOperation.java  TaskPo.java  TaskTagOperation.java  TaskVersion.java  TaskVersionInfo.java  User.java  UserAdvice.java  UserProject.java  UserToken.java  Userinfo.java
Concerto_Backend/src/main/java/com/example/concerto/response/: CommonResponse.java
Concerto_Backend/src/main/java/com/example/concerto/service/: PdfService.java  ProjectManagementService.java  ProjectService.java  TaskService.java  TaskVersionService.java  UserService.java
Concerto_Backend/src/main/java/com/example/concerto/service/impl/: PdfServiceImpl.java  ProjectManagementServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TaskVersionServiceImpl.java  UserServiceImpl.java
Concerto_Backend/src/main/java/com/example/concerto/utils/: CaptchaUtils.java  DatesUtils.java  FormUtils.java  MailUtils.java  TokenUtils.java
Concerto_Backend/src/main/java/com/example/concerto/vo/: PersonnelVo.java  ProjectVo.java  SubtaskVo.java  TaskCommentVo.java  TaskVersionInfoVo.java  TaskVo.java
Concerto_Backend/src/main/resources/: application-aaagx.properties  application-test1.yml  application.properties  application.yml  logback-spring.xml
Concerto_Backend/src/main/resources/templates/: index.html  mail.html
Concerto_Backend/src/test/java/com/example/concerto/: ConcertoApplicationTests.java
Concerto_Backend/src/test/java/com/example/concerto/dao/: DaoTest.java  ProjectManagementDaoTest.java
Concerto_Backend/src/test/java/com/example/concerto/service/impl/: TaskServiceImplTest.java
Concerto_Backend/src/test/java/com/example/concerto/util/: Factory.java
Concerto_Backend/src/test/java/com/example/concerto/utils/: DatesUtilsTest.java
sql/: concerto.sql
