server.port=8866


mybatis.mapper-locations=classpath*:*/dao/*.xml
mybatis.type-aliases-package=com.example.concerto.pojo
#下划线自动转化成驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#注册数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.141.65:3306/pair?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123.